{
  "logo": {
    "source": "~/Pictures/images5.png",
    "type": "kitty",
    "position": "left",
    "width": 35,
  },
  "display": {
    "separator": " у°‘ғ  ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "оҜҶ ",
      "keyColor": "red",
      "format": "Cachy OS",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "red",
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п’ү",
      "keyColor": "red",
    },
    {
      "type": "wm",
      "key": "п’Ҳ DE/WM",
      "keyColor": "white",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "white",
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңу°Җ»",
      "keyColor": "white",
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңоҳЈ",
      "keyColor": "white",
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ңпҖұ",
      "keyColor": "white",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в””оһ•",
      "keyColor": "white",
    },
    {
      "type": "host",
      "key": "у°Ңў SYSTEM",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°» ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°»‘",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңу°Қ№",
      "keyColor": "red",
      "compactType": "original-with-refresh-rate",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°ҫҶ",
      "keyColor": "red",
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңпғҮ",
      "keyColor": "red",
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "в”Ӯ в””у°Қ№",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ ",
    },
    "break",
  ],
}
