{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "custom/webcam",
    "privacy",
  ],
  "modules-right": ["group/media", "group/righttray"],
  "group/media": {
    "modules": ["custom/medianame", "custom/cava_mviz"],
    "orientation": "horizontal",
  },
  "group/righttray": {
    "orientation": "horizontal",
    "modules": ["clock", "tray", "custom/notification"],
  },
  "custom/cava_mviz": {
    "exec": "$HOME/.config/hypr/scripts/WaybarCava.sh",
    "format": "{}",
  },
  "custom/power": {
    "format": "¾░Éź",
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "Ņ½®",
      "2": "¾░ł╣",
      "3": "¾░øŹ",
      "4": "¾░Ėē",
      "5": "¾░Ś╣",
      "6": "’ćÉ",
      "7": "’ćæ",
      "default": "ŌŚŗ",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7],
    },
  },
  "custom/medianame": {
    "format": "¾░Äć  {}",
    "interval": 2,
    "exec": "playerctl metadata --format '{{title}} ŌĆö {{artist}}' 2>/dev/null || echo ''",
    "exec-if": "playerctl status 2>/dev/null",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "custom/webcam": {
    "format": "{}",
    "interval": 2,
    "exec": "fuser /dev/video0 2>/dev/null && echo '¾░äĆ ' || echo ''",
    "tooltip-format": "Webcam in use",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": true,
  },
  "clock": {
    "format": "¾░źö  {:%a %b %d  %H:%M}",
    "format-alt": "¾░źö  {:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<span font='JetBrainsMono Nerd Font 10'><big>{:%B %Y}</big></span>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
        "today": "<span color='#a4133c'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 2,
    "format": "¾░Źø  {usage}%",
    "format-alt": "¾░╗Ā  {avg_frequency}GHz",
    "tooltip": true,
  },
  "memory": {
    "interval": 2,
    "format": "Ņ┐ģ  {used:0.1f}G/{total:0.1f}G",
    "format-alt": "Ņ┐ģ  {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G used\nSwap: {swapUsed:0.1f}G used",
  },
  "network": {
    "interval": 3,
    "on-click": "kitty nmtui",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "¾░łĆ {ifname}",
    "format-disconnected": "¾░żŁ ",
    "format-icons": {
      "wifi": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ¾░ōģ {bandwidthUpBits} ¾░ōā {bandwidthDownBits}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{volume}% {icon} ’Ŗö {format_source} Ņ░£",
    "format-muted": "¾░¢ü",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
      "headphone": "’Ćź",
      "hands-free": "¾░éæ",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "phone-muted": "Ņ┤Ś",
      "portable": "’éĢ",
      "car": "’å╣",
    },
    "reverse-scrolling": true,
    "on-click": "pavucontrol",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éŗ{icon} {capacity}%",
    "format-plugged": "¾▒Éŗ{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "¾░ü╣ {capacity}%",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
  },
  "tray": {
    "spacing": 4,
    "show-passive-items": "true",
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'>msup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
